<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Irish Arong</title>

    <link rel="shortcut icon" href="img/faviconew.ico" type="image/x-icon">
    <link rel="icon" href="img/faviconew.ico" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Irish Arong</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.PNG" alt="">
        </span> 
      </a>
      <div class="d-none d-lg-block title">
        <span>Full Stack Web Developer</span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about"><i class="far fa-user"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"><i class="fas fa-chart-line"></i></i> Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills"><i class="far fa-chart-bar"></i> Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects"><i class="fas fa-th-list"></i> Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"><i class="fas fa-user-graduate"></i> Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards"><i class="fas fa-star-half-alt"></i> Accolades</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="">
          <h1 class="mb-0">Irish 
            <span class="text-primary">Arong</span>
          </h1>
          <div class="subheading mb-5">Maribago, Lapu-lapu City · Cebu · Philippines ·
            <a href="mailto:name@email.com">irish.arong@gmail.com</a>
          </div>
          <p class="lead mb-5">A web developer who has been developing various websites mostly in PHP-based projects with MVC framework(Codeigniter) and popular content management systems for over 10 years, with proven background of successfully managing website development from design and architecture to website deployment. Can do both front-end and back-end work with confidence working on HTML, CSS, AJAX, Javascript, jQuery and Angular JS. Experienced developing Wordpress websites, OpenCart ecommerce platform, and Pimcore. A fighter and passion driven individual who loves solving problem and fixing bugs. Able to effectively communicate with wide range of clients and coworkers and ability to work well in both a team and individual environment. Posses strong skills in application design, implementation, testing, troubleshooting and maintenance.</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/irish-arong-narca/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://bitbucket.org/irisharong/">
              <i class="fab fa-bitbucket"></i>
            </a>
            <a href="https://stackoverflow.com/users/10326942/irish-arong">
              <i class="fab fa-stack-overflow"></i>
            </a> 
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senior Web Developer</h3>
              <div class="subheading mb-3">Intelligent Media - Cincinnati OH (Remote Job)</div>
              <p>Backend maintenance of websites using PHP MVC framework and MySQL. Recurring monthly task of Harley Davidson Website, perform database clean up and   sendin  of Monthly reports using Jenkins. Testing  and validating functionalities and debugging Node.js scripts if some issues occur. Managed large database record with MySQL and MongoDB. Using JIRA for project management and GIT repository for  the tracking of files. </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2016 - August 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Web Developer</h3>
              <div class="subheading mb-3">LuxoLiving – Sydney  Australia (Remote Job)</div>
              <p>Development  and  maintenance  of  websites  using  PHP  MVC  framework  and  MySQL. Development  of  compatible  User  Interface  functionality  using  Javascript,  jQuery,  HTML,  CSS  Testing  and  validating  functionalities  before  deploying  to  live  site. Coordinating  with  the  team  through  skype  as  working  remotely. Weekly  meeting  and  planning  for  the  development  of  the  website.  Using  TeamworkPM  for  project management and GIT repository for  the  tracking  of  files. .</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2016 - October 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">PHP Web Developer</h3>
              <div class="subheading mb-3">ARCANYS  -  CEBU  PHILIPPINES</div>
              <p>Backend development and maintenance of websites using PHP MVC framework like Codeigniterm, Symfony2 and MySQL.  Frontend development of compatible User Interface functionality using Javascript,  jQuery, AngularJS, HTML, CSS/SASS. Testing and validating functionalities an  work produced  as  part of the development process. Developing advanced database driven websites & systems include  eCommerce like Wordpress and OpenCart.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2013 - March 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Web Developer</h3>
              <div class="subheading mb-3">SINGAPORE MANAGEMENT UNIVERSITY – SINGAPORE</div>
              <p>Designed, planned and developed frontend and backend university website that showcases all different school departments, centres and institutes using Drupal, CSS, jQuery, Worpress. Provided maintenance of the old CMS website using Interwoven CMS. Provided technical support to organization members with website application issues.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2012 - October 2012</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">PHP Developer</h3>
              <div class="subheading mb-3">Prevview Job Portal – SINGAPORE</div>
              <p>A development of an innovative job portal website that introduces video resume. It emphasizes not just the job seeker’s profile but also the employer’s profile to highlight both the job seekers and company’s strength.. Worked on both backend and frontend using PHP Codeigniter framework and HTML/CSS, Javascript, Jquery and Ajax.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2011 - January 2012</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">PHP Developer</h3>
              <div class="subheading mb-3">Pop Development – SINGAPORE</div>
              <p>A development of websites in a means of marketing that has online advertisement, social media marketing and search engine optimization (SEO) which is the essential part on most of the projects. The Frontend are developed using Web2.0 technology and are composed of articles, products, company information that are displayed dynamically. The Backend manage all the content of clients’ website using CMS. Maintenance and debugging on the existing system of a french company. Discussed and communicate with colleague accross the world. Validating functionalities before deploying to live site.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2009 - February 2011</span>
            </div>
          </div>
      
        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Frontend</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <img class="img-fluid" src="img/html5.png" alt="">
            </li>
            <li class="list-inline-item">              
              <img class="img-fluid" src="img/twig.png" alt="">
            </li>
            <li class="list-inline-item">
              <img class="img-fluid" src="img/css3.png" alt="">
            </li>
            <li class="list-inline-item">
              <img class="img-fluid" src="img/sass.png" alt="">
            </li>
            <li class="list-inline-item">
              <img class="img-fluid" src="img/bootstrap.png" alt="">
            </li>
            <li class="list-inline-item">
              <img class="img-fluid" src="img/javascript.png" alt="">
            </li>
            <li class="list-inline-item">
              <img class="img-fluid" src="img/jquery.png" alt="">
            </li>
            <li class="list-inline-item">
              <img class="img-fluid" src="img/angular.png" alt="">
            </li> 
            <li class="list-inline-item">
              <img class="img-fluid" src="img/gulp.png" alt="">
            </li>
            <li class="list-inline-item">
              <img class="img-fluid" src="img/bower.png" alt="">
            </li>
            <li class="list-inline-item">
              <img class="img-fluid" src="img/npm.png" alt="">
            </li> 
          </ul>

          <div class="subheading mb-3">Backend</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <img class="img-fluid" src="img/php-sql.png" alt="">
            </li>
            <li class="list-inline-item">              
              <img class="img-fluid" src="img/mongodb.png" alt="">
            </li>
            <li class="list-inline-item">
              <img class="img-fluid" src="img/codeigniter.png" alt="">
            </li>
            <li class="list-inline-item">
              <img class="img-fluid" src="img/symfony.png" alt="">
            </li>
            <li class="list-inline-item">
              <img class="img-fluid" src="img/pimcore.png" alt="">
            </li>
            <li class="list-inline-item">
              <img class="img-fluid" src="img/wordpress.png" alt="">
            </li>
          </ul>

          <div class="subheading mb-3">Others</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <img class="img-fluid" src="img/github.png" alt="">
            </li>
            <li class="list-inline-item">              
              <img class="img-fluid" src="img/ATLASSIAN.png" alt="">
            </li>
            <li class="list-inline-item">
              <img class="img-fluid" src="img/bitbucket.png" alt="">
            </li>
            <li class="list-inline-item">
              <img class="img-fluid" src="img/photoshop.png" alt="">
            </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Analyze and understand costumer’s specification and requirements</li>  
            <li>
              <i class="fa-li fa fa-check"></i>
              Communicate regularly and fluidly with all project members.</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Provide accurate, complete, and consistent updates on project road maps</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>         
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Selected Projects</h2>
          <ul class="list-inline project-icons">
			  <li class="list-inline-item col-md-6">
                <img class="img-fluid" src="img/foodtruck.PNG" alt="">
                <p class="font-weight-bold">Food Truck Scheduler</p>
                <p>Codeigniter PHP framework, Mysql, Bootstrap, HTML, CSS, AngularJS</p>
              </li>
              <li class="list-inline-item col-md-6">
                <img class="img-fluid" src="img/rhino.PNG" alt="">
                <p class="font-weight-bold">Rhino Africa</p>
                <p>Pimcore CMS, Symfony PHP framework, Mysql, Bootstrap, ES6, SASS, Twig</p>
              </li>
              <li class="list-inline-item col-md-6">
                <img class="img-fluid" src="img/luxo.PNG" alt="">
                <p class="font-weight-bold">Luxo Living </p>
                <p>PHP, Mysql, jQuery, Ajax, HTML/CSS, Netsuite API </p>
              </li>
              <li class="list-inline-item col-md-6">              
                <img class="img-fluid" src="img/eastpacificmotors.PNG" alt="">
                <p class="font-weight-bold">East Pacific Motors </p>
                <p>Wordpress, PHP, Mysql, HTML/Css </p>
              </li>
              <li class="list-inline-item col-md-6">
                <img class="img-fluid" src="img/medicamatch.PNG" alt="">
                <p class="font-weight-bold">Medicamatch </p>
                <p>Symfony PHP framework, Mysql, HTML/Css, jquery, Ajax </p>
              </li>
              <li class="list-inline-item col-md-6">
                <img class="img-fluid" src="img/estim8.png" alt="">
                <p class="font-weight-bold">Estim8 </p>
                <p>Symfony PHP framework, AngularJS, Javascript, jQuery, Bootstrap </p>
              </li>
              <li class="list-inline-item col-md-6">
                <img class="img-fluid" src="img/prevview.png" alt="">
                <p class="font-weight-bold">Prevview </p>
                <p>Codeigniter PHP framework, Mysql, jQuery, Ajax, HTML/CSS</p>
              </li>
            </ul>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of San Carlos Technological Center</h3>
              <div class="subheading mb-3">Bachelor of Science</div>
              <div>Computer Enginneering - Digital Design</div> 
              <p>Cebu City, Philippines</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2002 - March 2007</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Saint Alphonsus Catholic School</h3>
              <div class="subheading mb-3">High School Program</div>
              <p>Cebu City, Philippines</p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">June 1998 - March 2002</span>
              </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Memberships &amp; Accolades</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place  Winner,  Arcanys  Hackathon  ,  October  2015 </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Project  Management,  Singapore  Management  University,  2012  </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              CAWSA  (Carolinian  Working  Scholars’  Association)  2005  -  2007</li>   
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Level 4 Passer JLPT(Japanese Language Proficiency Test) 2008</li>           
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
